#![allow(non_snake_case)]
use proconio::input;
/*
移動できないケースは？
- a, b でスタート地点、ゴール地点を囲む
- a, b が左下などの隅にある
a, b の偶奇性が関係ありそう

- 偶数長の長さを含む四角形で分けられる？ ... じゃないな
- 領域を適当な四角形で区切る
- 全探索的な? 結局動かさないといけない組み合わせは少ない気がする

上下と左右の移動回数の制約？
最小値は N - 1, 合計 N ** 2 - 1 回の移動

適当に1箇所縫って試してみると x + y = c の方向でOK のラインがひける ... やはり和が関係ありそう。
工夫した全探索な気がする。考えても全然発想が来ないので.

*/
fn main() {
    input! {
        T: usize
    }

    for _ in 0..T {}
}
