#![allow(non_snake_case)]
use ac_library::ModInt998244353 as mint;
use proconio::input;
/*
木自体はセグ木の形だから想像しやすい

ある頂点から、葉の方向に向かっていくときに、距離 i のものが何個あるのかはすぐにわかる
i >= 1 について、 2 ** i 個存在する

ある頂点から、葉の方向に向かう頂点のみを用いて距離 D を作ることはできる それの数え上げもできる

この形が同じ深さの頂点において、複数個含まれる。 同じ形が何個含まれるかも計算できる。

2 ** N - 1 の木の深さは N
そして、一番上の頂点を深さ 1 として、深さ i の頂点の個数は、 2 ** (i - 1) 個

しかしこれで計算しても、頂点の深さと左右の長さの振り分けが必要なので、計算量が ND になって無理。
ある頂点からの深さは線形時間? この時点で全部やろうとすると NN になるのでだめだ。

D = 1 の場合は簡単 自分の上側のみを確認すれば良い ... 答えは頂点数 - 1
D = 2 の場合
自分の上に2個行った頂点の個数と自分の親の子供... 重複しないように数える ...
- 上に行ったものの個数は D の場合から1段へる つまり 2 個減ると考えられる ...
- 親を介して移動するものの個数は？　これは頂点数 - N。 親になり得るものの個数

D = 3 の場合
- 自分の上に3個行った個数 ... 頂点数 - 1 - 2 - 4
- 自分の上に2個行った個数 ... 頂点数 - 1 - 2
- 自分の上に1個行った個数 ... 上と重複する

D = 4 の場合
- 自分の上に4個行った個数 ... 頂点数 - 1 - 2 - 4 - 8
- 自分の上に3個行った個数 ... 頂点数 - 1 - 2 - 4
- 自分の上に2個行った個数 ... 頂点数 - 1 - 2  ... 重複がうまく打ち消される？

D = x の場合
- 自分の上に y 個行った個数 ...

---
ある頂点 t からした方向にのばす case
片方に深さD伸ばすケースは、2 ** D パターン ... ただし、 葉までの距離がD以上である必要がある
片方に深さx, 片方に深さ D-x 伸ばすパターンは、 2 ** (D - 2) これが x = 1..D 存在する ただし、葉までの距離が...


*/

fn main() {
    input! {
        (N, D): (usize, usize)
    }

    let mut pow2 = vec![mint::new(1); N.max(D) + 1];
    for i in 1..=N.max(D) {
        pow2[i] = pow2[i - 1] * mint::new(2);
    }

    let mut ans = mint::new(0);
    // 上から i 番目 0idx
    for i in 0..N {
        // 葉までの距離
        let d_leaf = N - 1 - i;

        // 片方に伸ばすパターン
        if d_leaf >= D {
            // i 番目の頂点のとり得る組み合わせ * i 番目の頂点数
            ans += pow2[D] * pow2[i];
        }

        // 両方に伸ばすパターン
        // 片方の長がとり得る最小値
        let min = if d_leaf >= D { 1 } else { D - d_leaf };
        // 片方の長さがとり得る最大値
        let max = if d_leaf >= D { D - 1 } else { d_leaf };
        if min > max {
            continue;
        }

        ans += pow2[D - 2] * mint::new(max - min + 1) * pow2[i];
    }

    println!("{}", ans * 2);
}
